<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border:2px solid red;
            width: 300px;
            height: 30px;
            background-color: aqua;
            padding: 50px;
            margin: 50px;
        } */
       
        /* .box
        { 
          
            border: solid 1px rgb(151, 11, 11);
            width: 200px;
            height: 200px;
            display: inline;
            padding: 300px;
            margin: 400px;
           
        } */

        span{
            border:2px solid rgb(169, 7, 7);
            display: block;
            width:200px;
            height:200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <!-- <div>
        This is first heading
    </div>
    <div>
        This is second heading
    </div> -->
    <!-- <div class="box">
        Wellcome To Rajesh kumar yadav
    </div>
    <br><br> -->

    <span>This is rajesh kumar yadav</span>
    <span>This is rajesh kumar yadav 2.0</span>

</body>
</html>