<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            border: solid 2px red;
            height: 1000px;
            background-color: aquamarine;
        }
        .container
        {
            border: solid 2px black;
            background-color: aquamarine;
            height: 500px;
            animation: slidein 5s infinite circle;
            animation-direction: alternate;
            animation-timing-function: ease;
        }
        
        img{
            margin: 20px;
            animation: movemy 3s infinite;
            animation-duration: 3s;
        }
        
        @keyframes movemy {
            from {left :0px}
            to { left: 500px;}
            
        }
        
        .box
        {
            border: solid 2px red;
            height: 500px;
            background-color: black;
        }
        .image1
        {
           position: relative;
           top: 100px;
           left: 25px;
         
        }
        .image2
        {
            position: relative;
           top: 100px;
           left: 25px;
         
          
        }
        .image3
        {
           position: relative;
           top: 100px;
           left: 25px;
         
        }
        .image4
        {  
           position: relative;
           top: 100px;
           left: 25px;
         
        }
        img:hover
        {
            border-radius: 50px;
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <h1>Apply Animation on four image.</h1>
    <div>

    </div id="div1">

    <div class="container">
        
        <img 
        src="laptop.jpeg" 
        alt="poster 1" 
        width="250px" 
        height="250px"
        class="image1"
        />
        <img 
        src="pillow.jpeg" 
        alt="poster 3" 
        width="250px" 
        height="250px"
        class="image2"
        />
        <img 
        src="parrot.jpeg" 
        alt="poster 3" 
        width="250px" 
        height="250px"
        class="image3"
        />

       
        <img 
        src="parrot1.jpeg" 
        alt="poster 4" 
        width="250px" 
        height="250px"
        class="image4"
        />
    </div>

</div>

    <br>
    <div class="box">

    </div>

</body>
</html>