<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&family=Sixtyfour&display=swap" rel="stylesheet">

    <style>
        p{
            font-style: italic;
            font-size:30px;
           
           font-family: italic;
           font-weight: 4000px;
           line-height: 80px;
        }
        #firstclass
        {
            background-color: yellow;
            color :blue;
        }
        #secondclass
        {
            background-color: rgb(11, 20, 143);
            color:rgb(13, 204, 143)
        }
        #thirdclass
        {
            background-color: aqua;
            color:rgba(red, green, blue, alpha)
        }
        .firstclass
        {
            background-color: #ff23ff;
            color:#ffff49;
        }
        .forthpara
        {
            background-color: hsl(261, 93%, 29%);
            color:red;
        }
      
        /* <link rel="preconnect" href="https://fonts.googleapis.com"> */
       /* <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet"> */

    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="firstclass">Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Tempore natus, magnam numquam 
        molestias accusamus maiores esse illum, nulla animi fugit 
        illo impedit id aliquam quos non dolorem fuga sint officia.
    </p>
    <p id="secondclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facilis perspiciatis ut, vitae aperiam deleniti officiis 
        voluptas dolorum molestiae ea nisi voluptates ipsam accusantium 
        veritatis, adipisci quia aut est non corporis.
    </p>
    <p id="thirdclass">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Ad officia dolores magnam sed aliquam qui quaerat eius consequuntur 
        maiores? Ducimus minima earum quaerat assumenda repudiandae dolorem 
        excepturi atque, ad voluptas.
    </p>
    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nam at sunt sed 
        dolor ex! Nobis voluptas vero velit nisi iste harum et iusto 
        aliquam magnam, facere consequuntur nemo eum ad suscipit exercitationem, 
        sit voluptatibus, dolores quasi porro commodi perferendis!
    </p>
    <p class="forthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt, porro mollitia aut voluptate non harum doloribus architecto facere ducimus quos culpa maxime quisquam nostrum libero sequi magni necessitatibus, et ex, illo tenetur hic quasi odio nemo! Accusantium suscipit voluptatibus cupiditate laboriosam, facilis aspernatur culpa autem ratione explicabo amet! Voluptatum?

    </p>


</body>
</html>