*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(42, 41, 41);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(1, 1fr);
}
.item{
    background-color: rgb(0, 72, 255);
    border: solid 2px #d0d27e ;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
}


@media (min-width:500px)
{
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .Content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3, 1fr);
    }
   

}

