<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            padding: 4rem;
            background-color: beige;
            grid-template-areas: 
            "header header header"
            "sidebar1 content1 content1"
            "sidebar1 content2 content3"
            "footer footer footer"
            ;
        }
        .item{
            border: solid 2px black;
            background-color: rgb(33, 33, 245);
            padding: 1rem;
        }
        .header{
            grid-area:header;
        }
        .sidebar1{
            grid-area: sidebar1;
        }
        .content1{
            grid-area: content1;
        }
        .content2{
            grid-area: content2;
        }
        .content3{
            grid-area: content3;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar1">Sidebar1</div>
        <div class="item content1">content1</div>
        <div class="item content2">Content2</div>
        <div class="item content3">Content3</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>