<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 400px;
            width: 600px;
            padding: 2px;
            margin: 2px;
            display: flex;
            flex-direction: row;

        }
        #leftbox{
            border: 2px solid red;
            height: 250px;
            width: 250px;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #rightbox{
            border: 2px solid red;
            height: 250px;
            width: 250px;
            margin: 2px;
            padding: 2px;

        }
        p{
            border: 2px solid blueviolet;
            background-color: aqua;
            height: 60px;
            
        }
        @media (max-width : 640px){
            .container{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="leftbox">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div class="box" id="rightbox">
            <img src="parrot.jpeg" alt="ParrotImage">
        </div>
    </div>
</body>
</html>