<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(234, 132, 8);
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            transition: all 3s linear 1s;
            background-color: aqua;

        }
        .div{
            font-size: 4px;
        }

        .box:hover{
            /* transform: rotate(-50deg); */
            /* transform: scale(0.5); */
            /* transform: skew(90deg); */
            transform: translate(500px, 500px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        This is first heading.
        </div>
    </div>
</body>
</html>