<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            background-color: blue;
            /* border-style: solid;
            border-width: 2px;
            border-color: red; */

            border: solid black 5px;
            border-radius: 5px;
            width :350px;
          
            /* border-radius: 6px; */
            /* border-top-left-radius: 20px; */
         
        }
        span{
            background-color: blue;
            border: solid rgb(234, 8, 8) 5px;
            border-radius: 5px;
            width :350px;
            

        }
        .firstclass
        {
            background-color: aqua;
            border: solid black 5px;
            border-radius: 5px;
            width :350px;
            /* padding: 50px;
            margin: 400px; */
            padding: 20px 30px 20px 40px;
            margin-top: 40px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 60px;           
          
        }
        .secondclass
        {
            background-color: blueviolet;
            border: solid black 5px;
            border-radius: 5px;
            width :350px;
         
        }
        .thirdclass
        {
            background-color: chartreuse;
            border: solid black 5px;
            border-radius: 5px;
            width :350px;

        }
    </style>
</head>
<body>
   
    
    <p class="firstclass">Lorem ipsum dolor sit amet, consectetur adipisicing 
        elit. Nobis officia atque numquam dolorum laboriosam 
        maxime aliquam id natus, porro similique tempora enim nam, 
        necessitatibus libero, vel aliquid voluptates officiis laudantium!
    </p>
    <p class="secondclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio vero voluptatem, magni nostrum quaerat dicta quia fugiat quis minus fugit exercitationem alias ea assumenda nihil hic vel omnis voluptates illo. Voluptate eius totam consequuntur maiores quisquam! Quae voluptatibus illo provident omnis. Eum asperiores quasi incidunt porro reprehenderit odio, delectus omnis.</p>
    <p class="thirdclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ullam corrupti deserunt sequi qui reiciendis ea quae quas? Nam tempore in deserunt mollitia labore iusto consectetur et laudantium nostrum beatae!</p>
    


</body>
</html>