<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding : 0;
            margin : 0;
        }
        .container{
            border: 2px solid black;
            background-color: aliceblue;
            height: 600px;
            margin: 2px;
            padding: 2px;
        }

      
       

        .box1{
            border: 2px solid rgb(201, 201, 229);
            background-color: rgb(6, 55, 178);
            height: 40px;
            width: 100px;
            border-radius: 10px;
            position: relative;
            top: 50px;
            left: 50px;
            animation:  5s ease-in 1s infinite alternate leftmove;

        }

        @keyframes leftmove {
            from{ 
                left: 0px;
                top: 20ppx;
                }
            to{ 
                left : 1150px;
                top :20px;
              }
            
        }

        .box2{
            border: 2px solid rgb(201, 201, 229);
            background-color: rgb(6, 55, 178);
            height: 40px;
            width: 100px;
            border-radius: 10px;
            position: relative;
            top: 50px;
            left: 50px;
            animation:  5s linear 1s infinite alternate rightmove;
        }
        @keyframes rightmove {
            from{ 
                top: 350px;
                left: 1150px;
                }
            to{ 
                top :350px;
                left : 0px;
              }
            
        }
      

      

        .circle{
            border: 2px solid rgb(201, 201, 229);
            background-color: rgb(6, 55, 178);
            height: 50px;
            width: 50px;
            border-radius: 50px;
            position: relative;
            top: 70px;
            left: 600px;
            animation:  10s ease-in-out 0s infinite alternate running circlemove;

        }
        @keyframes circlemove {
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;

            }
            60%{
                top: 70%;
                left: 10%;

            }
            100%{
                top: 75%;
                left: 95%px;

            }
            
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>
    </div>
</body>
</html>