<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 700px;
            min-height: 800px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,233,226,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 400px;
            width: 300px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 15px;
        }
        .card img{
            width: 100%;
            height: 40%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: 100px;
        }
        .card p{
            font-size: 1.1rem;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr-code-guide.png" alt="QR">
            <h2>Improve your front end skill by developing Project</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem earum illum molestias possimus! Tenetur voluptates, sunt laborum quia fugiat voluptatum!</p>    
        </div>
      
    </div>
</body>
</html>