<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 600px;
            min-height: 650px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,211,233,1) 100%);
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 15px;
          
        }
        .card img{
            width: 100%;
            height: 40%;
            border-radius: 25px; 

        }
        .card h2{
            font-weight: 100px;
        }
        .card p {
        font-size: 1.1rem;
        /* Remove the extra 'tex' here */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="book.jpg" alt="QR">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Obcaecati ducimus placeat 
            </p>
        </div>
    </div>
</body>
</html>